.App {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card-grid {
	display: grid;
	width: fit-content;
	grid-template-columns: repeat(6, minmax(0, 1fr));
	column-gap: 1.25rem;
	row-gap: 1rem;
}

@media (max-width: 1200px) {
	.card-grid {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

@media (max-width: 775px) {
	.card-grid {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media (max-width: 560px) {
	.card-grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
